# SapNwRfc

./: .editorconfig  LICENSE  README.md  SapNwRfc.sln  Signing.snk  ca.ruleset  key.snk
.github/workflows/: build-test-publish.yml
src/SapNwRfc/: ISapConnection.cs  ISapExceptionMetadata.cs  ISapFieldMetadata.cs  ISapFunction.cs  ISapFunctionMetadata.cs  ISapMetadataCollection.cs  ISapOnInitialize.cs  ISapParameterMetadata.cs  ISapServer.cs  ISapServerConnection.cs  ISapServerFunction.cs  ISapTypeMetadata.cs  RfcServerState.cs  SapAttributes.cs  SapBufferLengthAttribute.cs  SapConnection.cs  SapConnectionAttributes.cs  SapConnectionParameters.cs  SapErrorInfo.cs  SapExceptionMetadata.cs  SapFieldMetadata.cs  SapFunction.cs  SapFunctionMetadata.cs  SapIgnoreAttribute.cs  SapLibrary.cs  SapLibraryVersion.cs  SapMetadataCollection.cs  SapNameAttribute.cs  SapNwRfc.csproj  SapParameterMetadata.cs  SapRfcDirection.cs  SapRfcProtocolType.cs  SapRfcServerState.cs  SapRfcType.cs  SapServer.cs  SapServerAttributes.cs  SapServerConnection.cs  SapServerErrorEventArgs.cs  SapServerFunction.cs  SapServerStateChangeEventArgs.cs  (+2 more)
src/SapNwRfc/Exceptions/: SapCommunicationFailedException.cs  SapErrorGroup.cs  SapErrorGroup.tt  SapException.cs  SapInvalidParameterException.cs  SapLibraryNotFoundException.cs  SapResultCode.cs  SapResultCode.tt
src/SapNwRfc/Internal/: InputMapper.cs  MetadataList.cs  OutputMapper.cs
src/SapNwRfc/Internal/Dynamic/: DynamicRfc.cs  DynamicRfcFunction.cs  DynamicRfcStructure.cs  DynamicRfcTable.cs
src/SapNwRfc/Internal/Fields/: BytesField.cs  CharsField.cs  DateField.cs  DecimalField.cs  DoubleField.cs  EnumerableField.cs  Field.cs  IntField.cs  LongField.cs  StringField.cs  StructureField.cs  TableField.cs  TimeField.cs
src/SapNwRfc/Internal/Interop/: RfcAttributes.cs  RfcCallType.cs  RfcConnectionParameter.cs  RfcDirection.cs  RfcErrorGroup.cs  RfcErrorInfo.cs  RfcExceptionDescription.cs  RfcFieldDescription.cs  RfcInterop.cs  RfcParameterDescription.cs  RfcResultCode.cs  RfcServerAttributes.cs  RfcServerContext.cs  RfcSessionChange.cs  RfcSessionEvent.cs  RfcStateChange.cs
src/SapNwRfc/Internal/Interop/Extensions/: RfcErrorInfoExtensions.cs  RfcResultCodeExtensions.cs  SapConnectionParametersExtensions.cs
src/SapNwRfc/Pooling/: ISapConnectionPool.cs  ISapPooledConnection.cs  SapConnectionPool.cs  SapPooledConnection.cs
templates/: EnumHelpers.tt  Header.tt
tests/SapNwRfc.Tests/: SapConnectionParametersTests.cs  SapConnectionTests.cs  SapFunctionTests.cs  SapNameAttributeTests.cs  SapNwRfc.Tests.csproj  SapServerConnectionTests.cs
tests/SapNwRfc.Tests/Exceptions/: SapExceptionTests.cs  SapLibraryNotFoundExceptionTests.cs
tests/SapNwRfc.Tests/Internal/: InputMapperTests.cs  OutputMapperTests.cs
tests/SapNwRfc.Tests/Internal/Dynamic/: DynamicRfcTests.cs
tests/SapNwRfc.Tests/Internal/Fields/: FieldTests.cs
tests/SapNwRfc.Tests/Internal/Interop/Extensions/: RfcErrorInfoExtensionsTests.cs  RfcResultCodeExtensionsTests.cs  SapConnectionParametersExtensionsTests.cs
tests/SapNwRfc.Tests/Pooling/: SapConnectionPoolIntegrationTests.cs  SapConnectionPoolTests.cs  SapPooledConnectionTests.cs
