<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Sample rule set" Description="Sample rule set illustrating customizing StyleCopAnalyzer rule severity" ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" /><!-- XML comment analysis is disabled due to project configuration -->
    <Rule Id="SA1008" Action="None" /><!-- Opening parenthesis must not be preceded by a space - NOT COMPATIBLE WITH TUPLES -->
    <Rule Id="SA1009" Action="None" /><!-- Closing parenthesis must be followed by a space - NOT COMPATIBLE WITH TUPLES -->
    <Rule Id="SA1101" Action="None" /><!-- Prefix local calls with this -->
    <Rule Id="SA1117" Action="None" /><!-- The parameters must all be placed on the same line or each parameter must be placed on its own line -->
    <Rule Id="SA1118" Action="None" /><!-- The parameters spans multiple lines -->
    <Rule Id="SA1200" Action="None" /><!-- Using directive must appear within a namespace declaration -->
    <Rule Id="SA1201" Action="None" /><!-- Ordering elements within namespace -->
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1204" Action="None" /><!-- Ordering members withing class -->
    <Rule Id="SA1309" Action="None" /><!-- Field must not begin with an underscore -->
    <Rule Id="SA1402" Action="None" /><!-- File may only contain a single class -->
    <Rule Id="SA1407" Action="None" /><!-- Arithmetic expressions must declare precedence -->
    <Rule Id="SA1501" Action="None" /><!-- Statement must not be on a single line -->
    <Rule Id="SA1503" Action="None" /><!-- Braces must not be omitted -->
    <Rule Id="SA1600" Action="None" /><!-- Elements should be documented -->
    <Rule Id="SA1602" Action="None" /><!-- Enumeration items should be documented	-->
    <Rule Id="SA1633" Action="None" /><!-- The file header is missing or not located at the top of the file -->
  </Rules>
</RuleSet>
