<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>SapNwRfc</Title>
    <Version>1.0.0.0</Version>
    <Authors>Wouter Huysentruit</Authors>
    <Company>Wouter Huysentruit</Company>
    <Description>SAP Netweaver RFC library for .NET Core and .NET Framework</Description>
    <PackageProjectUrl>https://github.com/huysentruitw/SapNwRfc</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/huysentruitw/SapNwRfc</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>..\..\ca.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>SapNwRfcDotNet</AssemblyName>
    <PackageId>SapNwRfc</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Exceptions\SapErrorGroup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SapErrorGroup.cs</LastGenOutput>
    </None>
    <None Update="Exceptions\SapResultCode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SapResultCode.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\SapErrorGroup.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SapErrorGroup.tt</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\SapResultCode.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SapResultCode.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
